#NEEDS TO BE FINISHED WHEN WAREHOUSE GRAPH DETAILS ARE KNOWN
class TControlSystem(sim.Component):
    def setup(
        self,
        warehouse,
        order_queue,
        available_agvs,
        batch_size=3,
        max_wait_time=5
    ):
        self.warehouse = warehouse
        self.order_queue = order_queue
        self.available_agvs = available_agvs
        self.batch_size = batch_size
        self.max_wait_time = max_wait_time
        self.last_batch_time = 0

    def process(self):
        while True:
            while len(self.order_queue) == 0:
                self.passivate()
            while len(self.order_queue) < self.batch_size:
                if self.env.now() - self.last_batch_time >= self.max_wait_time:
                    break
                yield self.hold(1)

            available_agvs = [
                agv for agv in self.agvs
                if agv.status == "IDLE"

            ]

            while len(available_agvs) == 0:
                self.passivate()
                available_agvs = [
                    agv for agv in self.agvs
                    if agv.status == "IDLE"
                ]

            batch_orders = list(self.order_queue)[:self.batch_size]

            tasks = self.routing_algorithm(
                orders=batch_orders,
                available_agvs=available_agvs
            )

            for task in tasks:
                agv = task.agv
                agv.current_task = task
                agv.route = task.route
                agv.orders = task.orders
                agv.status = "MOVING"
                for order in task.orders:
                    order.status = "ASSIGNED"
                    order.leave(self.order_queue)
                agv.activate()
            self.last_batch_time = self.env.now()
            yield self.hold(0)
    
    def routing_algorithm(self, orders, available_agvs):

    if len(orders) == 0 or len(available_agvs) == 0:
        return []

    # ============================================================
    # Warehouse graph
    # ============================================================

    G = self.warehouse.routing_graph._graph

    N = list(G.nodes)
    A_undir = list(G.edges)

    A = []
    distance = {}

    for i, j in A_undir:
        A.append((i, j))
        A.append((j, i))

        d = G.edges[i, j]["weight"]
        distance[i, j] = d
        distance[j, i] = d

    depot = self.warehouse.depot_node_id
    server = self.warehouse.server_node_id

    # ============================================================
    # Orders
    # ============================================================

    O = [order.order_id for order in orders]

    order_by_id = {
        order.order_id: order
        for order in orders
    }

    Ow = {
        order.order_id: order.item.mass_kg
        for order in orders
    }

    Ov = {
        order.order_id: order.item.volume_m3
        for order in orders
    }

    Ol = {
        order.order_id: order.item.shelf_node_id
        for order in orders
    }

    demand = {}
    for o in O:
        node = Ol[o]
        demand[node] = demand.get(node, 0) + Ow[o]

    # ============================================================
    # AGVs
    # ============================================================

    V = [agv.agv_id for agv in available_agvs]

    agv_by_id = {
        agv.agv_id: agv
        for agv in available_agvs
    }

    AGVb = {
        agv.agv_id: agv.battery_level
        for agv in available_agvs
    }

    # ============================================================
    # Parameters
    # ============================================================

    Qv = 600 * 400
    Qw = 40.0
    mb = 621.6
    SOC_t = 0.10 * mb
    E_base = 0.0489
    alpha = 0.0001
    M = 10000

    # ============================================================
    # Model
    # ============================================================

    model = gp.Model("AGV_routing")
    model.Params.OutputFlag = 0
    model.Params.NonConvex = 2

    y = model.addVars(O, V, vtype=GRB.BINARY, name="y")
    x = model.addVars(A, V, vtype=GRB.BINARY, name="x")
    u = model.addVars(V, vtype=GRB.BINARY, name="u")

    b = model.addVars(N, V, lb=SOC_t, ub=mb, vtype=GRB.CONTINUOUS, name="b")
    q = model.addVars(N, V, lb=0, ub=Qw, vtype=GRB.CONTINUOUS, name="q")

    # ============================================================
    # Objective
    # ============================================================

    model.setObjective(
        gp.quicksum(
            (E_base + alpha * q[i, v]) * distance[i, j] * x[i, j, v]
            for i, j in A
            for v in V
        ),
        GRB.MINIMIZE
    )

    # ============================================================
    # Constraints
    # ============================================================

    model.addConstrs(
        (
            gp.quicksum(Ow[o] * y[o, v] for o in O) <= Qw
            for v in V
        ),
        name="weight_capacity"
    )

    model.addConstrs(
        (
            gp.quicksum(Ov[o] * y[o, v] for o in O) <= Qv
            for v in V
        ),
        name="volume_capacity"
    )

    model.addConstrs(
        (
            gp.quicksum(y[o, v] for v in V) == 1
            for o in O
        ),
        name="each_order_once"
    )

    model.addConstrs(
        (
            gp.quicksum(x[i, j, v] for i, j in A if i == depot) == u[v]
            for v in V
        ),
        name="leave_depot"
    )

    model.addConstrs(
        (
            gp.quicksum(x[i, j, v] for i, j in A if j == server) == u[v]
            for v in V
        ),
        name="arrive_server"
    )

    model.addConstrs(
        (
            y[o, v] <= u[v]
            for o in O
            for v in V
        ),
        name="order_only_if_agv_used"
    )

    for n in N:
        if n not in [depot, server]:
            for v in V:
                model.addConstr(
                    gp.quicksum(x[i, j, v] for i, j in A if j == n)
                    ==
                    gp.quicksum(x[i, j, v] for i, j in A if i == n),
                    name=f"flow_{n}_{v}"
                )

    for o in O:
        node = Ol[o]

        for v in V:
            model.addConstr(
                gp.quicksum(x[i, j, v] for i, j in A if j == node) >= y[o, v],
                name=f"visit_order_{o}_{v}"
            )

    model.addConstrs(
        (
            q[depot, v] == 0
            for v in V
        ),
        name="start_load"
    )

    model.addConstrs(
        (
            q[j, v] >= q[i, v] + demand.get(j, 0)
            - Qw * (1 - x[i, j, v])
            for i, j in A
            for v in V
        ),
        name="load_flow_lb"
    )

    model.addConstrs(
        (
            q[j, v] <= q[i, v] + demand.get(j, 0)
            + Qw * (1 - x[i, j, v])
            for i, j in A
            for v in V
        ),
        name="load_flow_ub"
    )

    model.addConstrs(
        (
            b[depot, v] == AGVb[v]
            for v in V
        ),
        name="start_battery"
    )

    model.addConstrs(
        (
            b[j, v] <= b[i, v]
            - (E_base + alpha * q[i, v]) * distance[i, j]
            + M * (1 - x[i, j, v])
            for i, j in A
            for v in V
        ),
        name="battery_flow_ub"
    )

    model.addConstrs(
        (
            b[j, v] >= b[i, v]
            - (E_base + alpha * q[i, v]) * distance[i, j]
            - M * (1 - x[i, j, v])
            for i, j in A
            for v in V
        ),
        name="battery_flow_lb"
    )

    # ============================================================
    # Solve
    # ============================================================

    model.optimize()

    if model.status != GRB.OPTIMAL:
        print("No optimal routing solution found.")
        return []

    # ============================================================
    # Create tasks
    # ============================================================

    tasks = []

    for v in V:
        assigned_orders = [
            order_by_id[o]
            for o in O
            if y[o, v].X > 0.5
        ]

        if len(assigned_orders) == 0:
            continue

        active_edges = [
            (i, j)
            for i, j in A
            if x[i, j, v].X > 0.5
        ]

        route_node_ids = self.reconstruct_route(
            active_edges=active_edges,
            depot=depot,
            server=server
        )

        route_coords = [
            G.nodes[n]["pos"]
            for n in route_node_ids
        ]

        selected_agv = agv_by_id[v]

        task = TTask(
            orders=assigned_orders,
            route=route_coords,
            agv=selected_agv,
            creation_time=self.env.now()
        )

        tasks.append(task)

    return tasks
    
    def reconstruct_route(self, active_edges, depot, server):
        route = [depot]
        current = depot
        used_edges = set()
        while current != server:
            next_node = None
            for i, j in active_edges:
                if i == current and (i, j) not in used_edges:
                    next_node = j
                    used_edges.add((i, j))
                    break
            if next_node is None:
                break
            route.append(next_node)
            current = next_node
        return route